TRANSLATIONS_DE = {
    "OFF": "Aus",
    "AUTOMATIK": "Automatik",
    "MANUAL": "Manuell",
    "ERROR": "Fehler",
    "OFFLINE": "Offline",
    "INIT": "Initialisierung",
    "REFERENCE": "Referenz",
    "RESTART-BLOCK": "Neustart-Sperre",
    "READY": "Bereit",
    "START PUMPS": "Pumpen starten",
    "START COMPRESSOR": "Kompressor starten",
    "PRE-REGULATION": "Vorregulierung",
    "REGULATION": "Regulierung",
    "COOLING": "Kühlung",
    "DEFROSTING": "Abtauen",
    "STOPPING": "Stoppen",
    "FAULT-LOCK": "Störungssperre",
    "ALARM-BLOCK": "Alarmsperre",
    "ERROR-RESET": "Fehler zurücksetzen",
    "STBY": "Standby",
    "CH": "Zentralheizung",
    "DHW": "Warmwasser",
    "CC": "Zentralkühlung",
    "CIRCULATE": "Zirkulation",
    "DEFROST": "Abtauen",
    "FROST": "Frostschutz",
    "STBY-FROST": "Standby-Frostschutz",
    "SUMMER": "Sommerbetrieb",
    "HOLIDAY": "Urlaubsmodus",
    "WARNING": "Warnung",
    "INFO-MESSAGE": "Info-Meldung",
    "TIME-BLOCK": "Zeitsperre",
    "RELEASE-BLOCK": "Freigabesperre",
    "MINTEMP-BLOCK": "Mindesttemperatursperre",
    "FIRMWARE-DOWNLOAD": "Firmware-Download",
    "NO REQUEST": "Keine Anforderung",
    "FLOW PUMP CIRCULATION": "Vorlaufpumpen-Zirkulation",
    "CENTRAL HEATING": "Zentralheizung",
    "CENTRAL COOLING": "Zentralkühlung",
    "DOMESTIC HOT WATER": "Warmwasserbereitung"
}