TRANSLATIONS_EN = {
    "OFF": "Off",
    "AUTOMATIK": "Automatic",
    "MANUAL": "Manual",
    "ERROR": "Error",
    "OFFLINE": "Offline",
    "INIT": "Initializing",
    "REFERENCE": "Reference",
    "RESTART-BLOCK": "Restart Block",
    "READY": "Ready",
    "START PUMPS": "Starting Pumps",
    "START COMPRESSOR": "Starting Compressor",
    "PRE-REGULATION": "Pre-regulation",
    "REGULATION": "Regulating",
    "COOLING": "Cooling",
    "DEFROSTING": "Defrosting",
    "STOPPING": "Stopping",
    "FAULT-LOCK": "Fault Lock",
    "ALARM-BLOCK": "Alarm Block",
    "ERROR-RESET": "Error Reset",
    "STBY": "Standby",
    "CH": "Central Heating",
    "DHW": "Domestic Hot Water",
    "CC": "Central Cooling",
    "CIRCULATE": "Circulating",
    "DEFROST": "Defrosting",
    "FROST": "Frost Protection",
    "STBY-FROST": "Standby Frost Protection",
    "SUMMER": "Summer Mode",
    "HOLIDAY": "Holiday Mode",
    "WARNING": "Warning",
    "INFO-MESSAGE": "Info Message",
    "TIME-BLOCK": "Time Block",
    "RELEASE-BLOCK": "Release Block",
    "MINTEMP-BLOCK": "Minimum Temperature Block",
    "FIRMWARE-DOWNLOAD": "Firmware Download",
    "NO REQUEST": "No Request",
    "FLOW PUMP CIRCULATION": "Flow Pump Circulation",
    "CENTRAL HEATING": "Central Heating",
    "CENTRAL COOLING": "Central Cooling",
    "DOMESTIC HOT WATER": "Domestic Hot Water"
}